Date : 2022-10-27 14:32:02
Directory : d:\UH\4351 - Fundamental of software\project\16 Table availability - Copy
Total : 7 files,  90 codes, 18 comments, 7 blanks, all 115 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          2 |         35 |         18 |          3 |         56 |
| CSS        |          3 |         31 |          0 |          4 |         35 |
| JSON       |          2 |         24 |          0 |          0 |         24 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |          7 |         90 |         18 |          7 |        115 |
| front-end                                                                                                                         |          7 |         90 |         18 |          7 |        115 |
| front-end\src                                                                                                                     |          5 |         66 |         18 |          7 |         91 |
| front-end\src\components                                                                                                          |          4 |         63 |         18 |          6 |         87 |
| front-end\src\components\Header                                                                                                   |          1 |          5 |          0 |          0 |          5 |
| front-end\src\components\Login                                                                                                    |          1 |         -3 |          0 |         -1 |         -4 |
| front-end\src\components\Reservation                                                                                              |          2 |         61 |         18 |          7 |         86 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\UH\4351 - Fundamental of software\project\16 Table availability - Copy\front-end\package-lock.json                             | JSON       |         23 |          0 |          0 |         23 |
| d:\UH\4351 - Fundamental of software\project\16 Table availability - Copy\front-end\package.json                                  | JSON       |          1 |          0 |          0 |          1 |
| d:\UH\4351 - Fundamental of software\project\16 Table availability - Copy\front-end\src\App.css                                   | CSS        |          3 |          0 |          1 |          4 |
| d:\UH\4351 - Fundamental of software\project\16 Table availability - Copy\front-end\src\components\Header\Header.js               | JavaScript |          5 |          0 |          0 |          5 |
| d:\UH\4351 - Fundamental of software\project\16 Table availability - Copy\front-end\src\components\Login\Login.css                | CSS        |         -3 |          0 |         -1 |         -4 |
| d:\UH\4351 - Fundamental of software\project\16 Table availability - Copy\front-end\src\components\Reservation\Reservation.css    | CSS        |         31 |          0 |          4 |         35 |
| d:\UH\4351 - Fundamental of software\project\16 Table availability - Copy\front-end\src\components\Reservation\ReservationItem.js | JavaScript |         30 |         18 |          3 |         51 |
| Total                                                                                                                             |            |         90 |         18 |          7 |        115 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+